<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myTag2</short-name>
    <uri>http://myTags2.com</uri>

    <tag>
        <name>second</name>
        <tag-class>com.example.jsptest.chapter13.MyCustomTag2</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>third</name>
        <tag-class>com.example.jsptest.chapter13.MyCustomTag3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>fourth</name>
        <tag-class>com.example.jsptest.chapter13.MyCustomTag4</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
</taglib>
